[Size]
MinX=0
MinZ=99840
Width=2560
Depth=2560
Height=0

[NormalView]
Time=800
FogStart=175
FogEnd=250
FogBreak=50
FogDirection=0
VisibilityRange=250
Intensity=40
Ambient=30
FlatRange=250
ShadowLuma=35
TerrainShadowLuma=30
CarAmbient=35

[World]
MusicTrack=19

[Sky]
SunTexture=sun.0
SkyHeight=110
SkyType=1
SkyTexture=

[Stars]
Radius=1000
Texture00=
Alpha00=0
Size00=200
Azimuth00=150
Elevation00=10
Roll00=300

[StarList]
Solid=0
LayerHeight=15
Texture=stars.map
Radius=1000

Texture00   = stars.map
Alpha00     = 0
Size00      = 500
Azimuth00   = 150
Elevation00 = 10
Roll00      = 300

Texture01   = milkyway.map
Color01     = "255 255 255 64"
Alpha01     = 0
Width01     = 4000
Height01    = 1000
Azimuth01   = -50
Elevation01 = 40
Roll01      = 40

Start0=0
End0=360
Size0=350
Count0=13

Start1=0
End1=360
Size1=350
Count1=10

Start2=0
End2=360
Size2=350
Count2=11

[Color]
Palette=MOON.ACT
Luma=MOON.LUM
Translucency=MOON.TBL
Alpha=MOON.ALB

[TextureType0] // Ice Deposit
SolidA0=ce00sa0.MAP
SolidA1=ce00sa1.MAP
SolidA2=ce00sa2.MAP
SolidA3=ce00sa3.MAP
SolidB0=ce00sb0.MAP
SolidB1=ce00sb1.MAP
SolidB2=ce00sb2.MAP
SolidB3=ce00sb3.MAP
SolidC0=ce00sc0.MAP
SolidC1=ce00sc1.MAP
SolidC2=ce00sc2.MAP
SolidC3=ce00sc3.MAP
SolidD0=ce00sd0.MAP
SolidD1=ce00sd1.MAP
SolidD2=ce00sd2.MAP
SolidD3=ce00sd3.MAP

CapTo1_A0=ce01ca0.map
CapTo1_A1=ce01ca1.map
CapTo1_A2=ce01ca2.map
CapTo1_A3=ce01ca3.map
CapTo2_A0=ce02ca0.map
CapTo2_A1=ce02ca1.map
CapTo2_A2=ce02ca2.map
CapTo2_A3=ce02ca3.map
CapTo3_A0=ce03ca0.map
CapTo3_A1=ce03ca1.map
CapTo3_A2=ce03ca2.map
CapTo3_A3=ce03ca3.map
CapTo4_A0=ce04ca0.map
CapTo4_A1=ce04ca1.map
CapTo4_A2=ce04ca2.map
CapTo4_A3=ce04ca3.map

DiagonalTo1_A0=ce01dA0.map
DiagonalTo1_A1=ce01dA1.map
DiagonalTo1_A2=ce01dA2.map
DiagonalTo1_A3=ce01dA3.map
DiagonalTo2_A0=ce02dA0.map
DiagonalTo2_A1=ce02dA1.map
DiagonalTo2_A2=ce02dA2.map
DiagonalTo2_A3=ce02dA3.map
DiagonalTo3_A0=ce03dA0.map
DiagonalTo3_A1=ce03dA1.map
DiagonalTo3_A2=ce03dA2.map
DiagonalTo3_A3=ce03dA3.map
DiagonalTo4_A0=ce04dA0.map
DiagonalTo4_A1=ce04dA1.map
DiagonalTo4_A2=ce04dA2.map
DiagonalTo4_A3=ce04dA3.map
DiagonalTo4_B0=ce04dB0.map
DiagonalTo4_B1=ce04dB1.map
DiagonalTo4_B2=ce04dB2.map
DiagonalTo4_B3=ce04dB3.map

[TextureType1] // Silicate Rock
SolidA0=ce11sa0.MAP
SolidA1=ce11sa1.MAP
SolidA2=ce11sa2.MAP
SolidA3=ce11sa3.MAP
SolidB0=ce11sb0.MAP
SolidB1=ce11sb1.MAP
SolidB2=ce11sb2.MAP
SolidB3=ce11sb3.MAP
SolidC0=ce11sc0.MAP
SolidC1=ce11sc1.MAP
SolidC2=ce11sc2.MAP
SolidC3=ce11sc3.MAP
SolidD0=ce11sd0.MAP
SolidD1=ce11sd1.MAP
SolidD2=ce11sd2.MAP
SolidD3=ce11sd3.MAP

CapTo0_A0=ce10ca0.map
CapTo0_A1=ce10ca1.map
CapTo0_A2=ce10ca2.map
CapTo0_A3=ce10ca3.map
CapTo2_A0=ce12ca0.map
CapTo2_A1=ce12ca1.map
CapTo2_A2=ce12ca2.map
CapTo2_A3=ce12ca3.map
CapTo3_A0=ce13ca0.map
CapTo3_A1=ce13ca1.map
CapTo3_A2=ce13ca2.map
CapTo3_A3=ce13ca3.map
CapTo4_A0=ce14ca0.map
CapTo4_A1=ce14ca1.map
CapTo4_A2=ce14ca2.map
CapTo4_A3=ce14ca3.map

DiagonalTo0_A0=ce10dA0.map
DiagonalTo0_A1=ce10dA1.map
DiagonalTo0_A2=ce10dA2.map
DiagonalTo0_A3=ce10dA3.map
DiagonalTo2_A0=ce12dA0.map
DiagonalTo2_A1=ce12dA1.map
DiagonalTo2_A2=ce12dA2.map
DiagonalTo2_A3=ce12dA3.map
DiagonalTo3_A0=ce13dA0.map
DiagonalTo3_A1=ce13dA1.map
DiagonalTo3_A2=ce13dA2.map
DiagonalTo3_A3=ce13dA3.map
DiagonalTo4_A0=ce14dA0.map
DiagonalTo4_A1=ce14dA1.map
DiagonalTo4_A2=ce14dA2.map
DiagonalTo4_A3=ce14dA3.map
DiagonalTo4_B0=ce14dB0.map
DiagonalTo4_B1=ce14dB1.map
DiagonalTo4_B2=ce14dB2.map
DiagonalTo4_B3=ce14dB3.map

[TextureType2] // Regolith
SolidA0=ce22sa0.MAP
SolidA1=ce22sa1.MAP
SolidA2=ce22sa2.MAP
SolidA3=ce22sa3.MAP
SolidB0=ce22sb0.MAP
SolidB1=ce22sb1.MAP
SolidB2=ce22sb2.MAP
SolidB3=ce22sb3.MAP
SolidC0=ce22sc0.MAP
SolidC1=ce22sc1.MAP
SolidC2=ce22sc2.MAP
SolidC3=ce22sc3.MAP
SolidD0=ce22sd0.MAP
SolidD1=ce22sd1.MAP
SolidD2=ce22sd2.MAP
SolidD3=ce22sd3.MAP

CapTo0_A0=ce20ca0.map
CapTo0_A1=ce20ca1.map
CapTo0_A2=ce20ca2.map
CapTo0_A3=ce20ca3.map
CapTo1_A0=ce21ca0.map
CapTo1_A1=ce21ca1.map
CapTo1_A2=ce21ca2.map
CapTo1_A3=ce21ca3.map
CapTo3_A0=ce23ca0.map
CapTo3_A1=ce23ca1.map
CapTo3_A2=ce23ca2.map
CapTo3_A3=ce23ca3.map
CapTo4_A0=ce24ca0.map
CapTo4_A1=ce24ca1.map
CapTo4_A2=ce24ca2.map
CapTo4_A3=ce24ca3.map

DiagonalTo0_A0=ce20dA0.map
DiagonalTo0_A1=ce20dA1.map
DiagonalTo0_A2=ce20dA2.map
DiagonalTo0_A3=ce20dA3.map
DiagonalTo1_A0=ce21dA0.map
DiagonalTo1_A1=ce21dA1.map
DiagonalTo1_A2=ce21dA2.map
DiagonalTo1_A3=ce21dA3.map
DiagonalTo3_A0=ce23dA0.map
DiagonalTo3_A1=ce23dA1.map
DiagonalTo3_A2=ce23dA2.map
DiagonalTo3_A3=ce23dA3.map
DiagonalTo4_A0=ce24dA0.map
DiagonalTo4_A1=ce24dA1.map
DiagonalTo4_A2=ce24dA2.map
DiagonalTo4_A3=ce24dA3.map
DiagonalTo4_B0=ce24dB0.map
DiagonalTo4_B1=ce24dB1.map
DiagonalTo4_B2=ce24dB2.map
DiagonalTo4_B3=ce24dB3.map

[TextureType3] // Carbonate Rock
SolidA0=ce33sa0.MAP
SolidA1=ce33sa1.MAP
SolidA2=ce33sa2.MAP
SolidA3=ce33sa3.MAP
SolidB0=ce33sb0.MAP
SolidB1=ce33sb1.MAP
SolidB2=ce33sb2.MAP
SolidB3=ce33sb3.MAP
SolidC0=ce33sc0.MAP
SolidC1=ce33sc1.MAP
SolidC2=ce33sc2.MAP
SolidC3=ce33sc3.MAP
SolidD0=ce33sd0.MAP
SolidD1=ce33sd1.MAP
SolidD2=ce33sd2.MAP
SolidD3=ce33sd3.MAP

CapTo0_A0=ce30ca0.map
CapTo0_A1=ce30ca1.map
CapTo0_A2=ce30ca2.map
CapTo0_A3=ce30ca3.map
CapTo1_A0=ce31ca0.map
CapTo1_A1=ce31ca1.map
CapTo1_A2=ce31ca2.map
CapTo1_A3=ce31ca3.map
CapTo2_A0=ce32ca0.map
CapTo2_A1=ce32ca1.map
CapTo2_A2=ce32ca2.map
CapTo2_A3=ce32ca3.map
CapTo4_A0=ce34ca0.map
CapTo4_A1=ce34ca1.map
CapTo4_A2=ce34ca2.map
CapTo4_A3=ce34ca3.map

DiagonalTo0_A0=ce30dA0.map
DiagonalTo0_A1=ce30dA1.map
DiagonalTo0_A2=ce30dA2.map
DiagonalTo0_A3=ce30dA3.map
DiagonalTo1_A0=ce31dA0.map
DiagonalTo1_A1=ce31dA1.map
DiagonalTo1_A2=ce31dA2.map
DiagonalTo1_A3=ce31dA3.map
DiagonalTo2_A0=ce32dA0.map
DiagonalTo2_A1=ce32dA1.map
DiagonalTo2_A2=ce32dA2.map
DiagonalTo2_A3=ce32dA3.map
DiagonalTo4_A0=ce34dA0.map
DiagonalTo4_A1=ce34dA1.map
DiagonalTo4_A2=ce34dA2.map
DiagonalTo4_A3=ce34dA3.map
DiagonalTo4_B0=ce34dB0.map
DiagonalTo4_B1=ce34dB1.map
DiagonalTo4_B2=ce34dB2.map
DiagonalTo4_B3=ce34dB3.map

[TextureType4] // Base Tiles
SolidA0=ce44sa0.MAP
SolidA1=ce44sa1.MAP
SolidA2=ce44sa2.MAP
SolidA3=ce44sa3.MAP
SolidB0=ce44sb0.MAP
SolidB1=ce44sb1.MAP
SolidB2=ce44sb2.MAP
SolidB3=ce44sb3.MAP
SolidC0=ce44sc0.MAP
SolidC1=ce44sc1.MAP
SolidC2=ce44sc2.MAP
SolidC3=ce44sc3.MAP
SolidD0=ce44sd0.MAP
SolidD1=ce44sd1.MAP
SolidD2=ce44sd2.MAP
SolidD3=ce44sd3.MAP


[Atlases]
MaterialName	= ce_detail_atlas