version [1] =
1045
binarySave [1] =
false
msn_filename = multdm23.bzn
seq_count [1] =
38
missionSave [1] =
true
TerrainName = multdm23
size [1] =
25
[GameObject]
PrjID [1] =
player
seqno [1] =
1
pos [1] =
  x [1] =
2570.52
  y [1] =
181.784
  z [1] =
3691.25
team [1] =
1
label = player0_wingman
isUser [1] =
1
obj_addr = 02906A20
transform [1] =
  right_x [1] =
0.993591
  right_y [1] =
0.0205851
  right_z [1] =
0.111142
  up_x [1] =
-0.019969
  up_y [1] =
0.999778
  up_z [1] =
-0.00665368
  front_x [1] =
-0.111254
  front_y [1] =
0.00439164
  front_z [1] =
0.993782
  posit_x [1] =
2570.52
  posit_y [1] =
181.784
  posit_z [1] =
3691.25
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2570.53
  y [1] =
183.147
  z [1] =
3690.89
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.00991841
 v_mag_inv [1] =
100.823
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
-0.00938681
  y [1] =
-0.000692964
  z [1] =
-0.00312769
 omega [1] =
  x [1] =
-1.86265e-009
  y [1] =
3.54153e-033
  z [1] =
7.86968e-008
 Accel [1] =
  x [1] =
0.0366063
  y [1] =
0.00239157
  z [1] =
0.0121972
seqNo [1] =
1
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
3000
maxHealth [1] =
3000
ammoRatio [1] =
1
curAmmo [1] =
1200
maxAmmo [1] =
1200
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
asuser
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
obcurt
seqno [1] =
3
pos [1] =
  x [1] =
3713.6
  y [1] =
181.572
  z [1] =
2692.97
team [1] =
0
label = obcurt0_i76building
isUser [1] =
0
obj_addr = 02906620
transform [1] =
  right_x [1] =
-0.879172
  right_y [1] =
0
  right_z [1] =
-0.476504
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.476504
  front_y [1] =
0
  front_z [1] =
-0.879172
  posit_x [1] =
3713.6
  posit_y [1] =
181.572
  posit_z [1] =
2692.97
illumination [1] =
1
pos [1] =
  x [1] =
3714.04
  y [1] =
188.599
  z [1] =
2693.21
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
3
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
7000
maxHealth [1] =
7000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
obhavc
seqno [1] =
9
pos [1] =
  x [1] =
3733.19
  y [1] =
181.152
  z [1] =
2653.48
team [1] =
0
label = obhavc0_i76building
isUser [1] =
0
obj_addr = 02906220
transform [1] =
  right_x [1] =
-0.0784836
  right_y [1] =
0
  right_z [1] =
-0.996915
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.996915
  front_y [1] =
0
  front_z [1] =
-0.0784836
  posit_x [1] =
3733.19
  posit_y [1] =
181.152
  posit_z [1] =
2653.48
illumination [1] =
1
pos [1] =
  x [1] =
3734.19
  y [1] =
186.423
  z [1] =
2656.33
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
9
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
7000
maxHealth [1] =
7000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
obcurt
seqno [1] =
10
pos [1] =
  x [1] =
3687.38
  y [1] =
181.652
  z [1] =
2172.48
team [1] =
0
label = obcurt1_i76building
isUser [1] =
0
obj_addr = 02905E20
transform [1] =
  right_x [1] =
0.902855
  right_y [1] =
0
  right_z [1] =
-0.429945
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.429945
  front_y [1] =
-0
  front_z [1] =
0.902855
  posit_x [1] =
3687.38
  posit_y [1] =
181.652
  posit_z [1] =
2172.48
illumination [1] =
1
pos [1] =
  x [1] =
3686.93
  y [1] =
188.679
  z [1] =
2172.69
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
10
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
7000
maxHealth [1] =
7000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
obhavc
seqno [1] =
11
pos [1] =
  x [1] =
3755.8
  y [1] =
182.3
  z [1] =
2312.47
team [1] =
0
label = obhavc1_i76building
isUser [1] =
0
obj_addr = 02905A20
transform [1] =
  right_x [1] =
0.159991
  right_y [1] =
0
  right_z [1] =
-0.987118
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.987118
  front_y [1] =
-0
  front_z [1] =
0.159991
  posit_x [1] =
3755.8
  posit_y [1] =
182.3
  posit_z [1] =
2312.47
illumination [1] =
1
pos [1] =
  x [1] =
3756.1
  y [1] =
187.571
  z [1] =
2315.47
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
11
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
7000
maxHealth [1] =
7000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
13
pos [1] =
  x [1] =
3572.21
  y [1] =
180.678
  z [1] =
2572.75
team [1] =
0
label = eggeizr10_geyser
isUser [1] =
0
obj_addr = 02905620
transform [1] =
  right_x [1] =
0.0155766
  right_y [1] =
0.0405853
  right_z [1] =
-0.999055
  up_x [1] =
-0.0399362
  up_y [1] =
0.998404
  up_z [1] =
0.0399362
  front_x [1] =
0.999081
  front_y [1] =
0.0392764
  front_z [1] =
0.0171726
  posit_x [1] =
3572.21
  posit_y [1] =
180.678
  posit_z [1] =
2572.75
illumination [1] =
1
pos [1] =
  x [1] =
3572.21
  y [1] =
180.678
  z [1] =
2572.75
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
13
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
14
pos [1] =
  x [1] =
3592.33
  y [1] =
182.326
  z [1] =
2692.76
team [1] =
0
label = eggeizr11_geyser
isUser [1] =
0
obj_addr = 02905220
transform [1] =
  right_x [1] =
0.607722
  right_y [1] =
-0.0838461
  right_z [1] =
-0.789711
  up_x [1] =
0.0597852
  up_y [1] =
0.996419
  up_z [1] =
-0.0597852
  front_x [1] =
0.791896
  front_y [1] =
-0.0108802
  front_z [1] =
0.610559
  posit_x [1] =
3592.33
  posit_y [1] =
182.326
  posit_z [1] =
2692.76
illumination [1] =
1
pos [1] =
  x [1] =
3592.33
  y [1] =
182.326
  z [1] =
2692.76
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
14
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
15
pos [1] =
  x [1] =
3732.44
  y [1] =
181.548
  z [1] =
2492.59
team [1] =
0
label = eggeizr12_geyser
isUser [1] =
0
obj_addr = 02904E20
transform [1] =
  right_x [1] =
-0.99018
  right_y [1] =
0.0142406
  right_z [1] =
0.139073
  up_x [1] =
0.01998
  up_y [1] =
0.999002
  up_z [1] =
0.0399601
  front_x [1] =
-0.138365
  front_y [1] =
0.0423463
  front_z [1] =
-0.989476
  posit_x [1] =
3732.44
  posit_y [1] =
181.548
  posit_z [1] =
2492.59
illumination [1] =
1
pos [1] =
  x [1] =
3732.44
  y [1] =
181.548
  z [1] =
2492.59
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
15
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
16
pos [1] =
  x [1] =
3672.07
  y [1] =
182.55
  z [1] =
2212.47
team [1] =
0
label = eggeizr13_geyser
isUser [1] =
0
obj_addr = 02904A20
transform [1] =
  right_x [1] =
-0.966827
  right_y [1] =
0.106736
  right_z [1] =
-0.232061
  up_x [1] =
0.119051
  up_y [1] =
0.992095
  up_z [1] =
-0.0396838
  front_x [1] =
0.225991
  front_y [1] =
-0.0659945
  front_z [1] =
-0.971891
  posit_x [1] =
3672.07
  posit_y [1] =
182.55
  posit_z [1] =
2212.47
illumination [1] =
1
pos [1] =
  x [1] =
3672.07
  y [1] =
182.55
  z [1] =
2212.47
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
16
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
22
pos [1] =
  x [1] =
2532.95
  y [1] =
329.6
  z [1] =
2292.47
team [1] =
0
label = eggeizr10_geyser
isUser [1] =
0
obj_addr = 02904620
transform [1] =
  right_x [1] =
0.928739
  right_y [1] =
-0
  right_z [1] =
0.370734
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.370734
  front_y [1] =
0
  front_z [1] =
0.928739
  posit_x [1] =
2532.95
  posit_y [1] =
329.6
  posit_z [1] =
2292.47
illumination [1] =
1
pos [1] =
  x [1] =
2532.95
  y [1] =
329.6
  z [1] =
2292.47
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
22
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
23
pos [1] =
  x [1] =
2612.6
  y [1] =
328.308
  z [1] =
2312.18
team [1] =
0
label = eggeizr11_geyser
isUser [1] =
0
obj_addr = 02904220
transform [1] =
  right_x [1] =
-0.102205
  right_y [1] =
0.017848
  right_z [1] =
-0.994603
  up_x [1] =
-0.019992
  up_y [1] =
0.9996
  up_z [1] =
0.019992
  front_x [1] =
0.994562
  front_y [1] =
0.0219274
  front_z [1] =
-0.101807
  posit_x [1] =
2612.6
  posit_y [1] =
328.308
  posit_z [1] =
2312.18
illumination [1] =
1
pos [1] =
  x [1] =
2612.6
  y [1] =
328.308
  z [1] =
2312.18
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
23
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
24
pos [1] =
  x [1] =
2532.15
  y [1] =
328.916
  z [1] =
2372.65
team [1] =
0
label = eggeizr12_geyser
isUser [1] =
0
obj_addr = 02903E20
transform [1] =
  right_x [1] =
-0.223159
  right_y [1] =
0.0628285
  right_z [1] =
0.972755
  up_x [1] =
0.0199601
  up_y [1] =
0.998006
  up_z [1] =
-0.0598804
  front_x [1] =
-0.974578
  front_y [1] =
0.00605345
  front_z [1] =
-0.223968
  posit_x [1] =
2532.15
  posit_y [1] =
328.916
  posit_z [1] =
2372.65
illumination [1] =
1
pos [1] =
  x [1] =
2532.15
  y [1] =
328.916
  z [1] =
2372.65
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
24
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
25
pos [1] =
  x [1] =
2192.47
  y [1] =
328.87
  z [1] =
2452.17
team [1] =
0
label = eggeizr13_geyser
isUser [1] =
0
obj_addr = 02903A20
transform [1] =
  right_x [1] =
0.742811
  right_y [1] =
-0.0400979
  right_z [1] =
0.668299
  up_x [1] =
0
  up_y [1] =
0.998205
  up_z [1] =
0.0598923
  front_x [1] =
-0.669501
  front_y [1] =
-0.0444887
  front_z [1] =
0.741478
  posit_x [1] =
2192.47
  posit_y [1] =
328.87
  posit_z [1] =
2452.17
illumination [1] =
1
pos [1] =
  x [1] =
2192.47
  y [1] =
328.87
  z [1] =
2452.17
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
25
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
26
pos [1] =
  x [1] =
2152.04
  y [1] =
328.792
  z [1] =
2512.52
team [1] =
0
label = eggeizr14_geyser
isUser [1] =
0
obj_addr = 02903620
transform [1] =
  right_x [1] =
0.980094
  right_y [1] =
0.0313644
  right_z [1] =
0.196043
  up_x [1] =
-0.0199601
  up_y [1] =
0.998006
  up_z [1] =
-0.0598804
  front_x [1] =
-0.19753
  front_y [1] =
0.0547754
  front_z [1] =
0.978765
  posit_x [1] =
2152.04
  posit_y [1] =
328.792
  posit_z [1] =
2512.52
illumination [1] =
1
pos [1] =
  x [1] =
2152.04
  y [1] =
328.792
  z [1] =
2512.52
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
26
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
27
pos [1] =
  x [1] =
2212.5
  y [1] =
329.6
  z [1] =
2992.69
team [1] =
0
label = eggeizr15_geyser
isUser [1] =
0
obj_addr = 02903220
transform [1] =
  right_x [1] =
0.703996
  right_y [1] =
0
  right_z [1] =
-0.710204
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.710204
  front_y [1] =
-0
  front_z [1] =
0.703996
  posit_x [1] =
2212.5
  posit_y [1] =
329.6
  posit_z [1] =
2992.69
illumination [1] =
1
pos [1] =
  x [1] =
2212.5
  y [1] =
329.6
  z [1] =
2992.69
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
27
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
28
pos [1] =
  x [1] =
2512.75
  y [1] =
328.057
  z [1] =
3092.15
team [1] =
0
label = eggeizr16_geyser
isUser [1] =
0
obj_addr = 02902E20
transform [1] =
  right_x [1] =
0.877445
  right_y [1] =
0.00959164
  right_z [1] =
-0.479582
  up_x [1] =
0
  up_y [1] =
0.9998
  up_z [1] =
0.019996
  front_x [1] =
0.479678
  front_y [1] =
-0.0175454
  front_z [1] =
0.877269
  posit_x [1] =
2512.75
  posit_y [1] =
328.057
  posit_z [1] =
3092.15
illumination [1] =
1
pos [1] =
  x [1] =
2512.75
  y [1] =
328.057
  z [1] =
3092.15
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
28
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
29
pos [1] =
  x [1] =
2532.18
  y [1] =
328
  z [1] =
2952.38
team [1] =
0
label = eggeizr17_geyser
isUser [1] =
0
obj_addr = 02902A20
transform [1] =
  right_x [1] =
-0.970622
  right_y [1] =
0
  right_z [1] =
-0.24061
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.24061
  front_y [1] =
0
  front_z [1] =
-0.970622
  posit_x [1] =
2532.18
  posit_y [1] =
328
  posit_z [1] =
2952.38
illumination [1] =
1
pos [1] =
  x [1] =
2532.18
  y [1] =
328
  z [1] =
2952.38
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
29
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
30
pos [1] =
  x [1] =
2512.12
  y [1] =
329.558
  z [1] =
2652.71
team [1] =
0
label = eggeizr18_geyser
isUser [1] =
0
obj_addr = 02902620
transform [1] =
  right_x [1] =
-0.885485
  right_y [1] =
0.0177097
  right_z [1] =
0.464331
  up_x [1] =
0.019996
  up_y [1] =
0.9998
  up_z [1] =
0
  front_x [1] =
-0.464238
  front_y [1] =
0.00928476
  front_z [1] =
-0.885662
  posit_x [1] =
2512.12
  posit_y [1] =
329.558
  posit_z [1] =
2652.71
illumination [1] =
1
pos [1] =
  x [1] =
2512.12
  y [1] =
329.558
  z [1] =
2652.71
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
30
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
31
pos [1] =
  x [1] =
1932.7
  y [1] =
179.968
  z [1] =
1672.78
team [1] =
0
label = eggeizr19_geyser
isUser [1] =
0
obj_addr = 02902220
transform [1] =
  right_x [1] =
-0.755925
  right_y [1] =
0.0672143
  right_z [1] =
0.651198
  up_x [1] =
0.0199323
  up_y [1] =
0.996617
  up_z [1] =
-0.0797294
  front_x [1] =
-0.654354
  front_y [1] =
-0.0472896
  front_z [1] =
-0.754708
  posit_x [1] =
1932.7
  posit_y [1] =
179.968
  posit_z [1] =
1672.78
illumination [1] =
1
pos [1] =
  x [1] =
1932.7
  y [1] =
179.968
  z [1] =
1672.78
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
31
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
32
pos [1] =
  x [1] =
1852.52
  y [1] =
180.712
  z [1] =
1572.81
team [1] =
0
label = eggeizr110_geyser
isUser [1] =
0
obj_addr = 02901E20
transform [1] =
  right_x [1] =
-0.901973
  right_y [1] =
0.053219
  right_z [1] =
0.428501
  up_x [1] =
0.0399362
  up_y [1] =
0.998404
  up_z [1] =
-0.0399362
  front_x [1] =
-0.429942
  front_y [1] =
-0.0189087
  front_z [1] =
-0.902658
  posit_x [1] =
1852.52
  posit_y [1] =
180.712
  posit_z [1] =
1572.81
illumination [1] =
1
pos [1] =
  x [1] =
1852.52
  y [1] =
180.712
  z [1] =
1572.81
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
32
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
33
pos [1] =
  x [1] =
1692.94
  y [1] =
180.094
  z [1] =
1512.47
team [1] =
0
label = eggeizr111_geyser
isUser [1] =
0
obj_addr = 02901A20
transform [1] =
  right_x [1] =
-0.401475
  right_y [1] =
-0.083179
  right_z [1] =
0.912085
  up_x [1] =
0.0198968
  up_y [1] =
0.99484
  up_z [1] =
0.099484
  front_x [1] =
-0.915654
  front_y [1] =
0.0580879
  front_z [1] =
-0.397748
  posit_x [1] =
1692.94
  posit_y [1] =
180.094
  posit_z [1] =
1512.47
illumination [1] =
1
pos [1] =
  x [1] =
1692.94
  y [1] =
180.094
  z [1] =
1512.47
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
33
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
34
pos [1] =
  x [1] =
1512.58
  y [1] =
180.652
  z [1] =
1892.76
team [1] =
0
label = eggeizr112_geyser
isUser [1] =
0
obj_addr = 02901620
transform [1] =
  right_x [1] =
0.477662
  right_y [1] =
0.00955325
  right_z [1] =
0.878492
  up_x [1] =
-0.019996
  up_y [1] =
0.9998
  up_z [1] =
0
  front_x [1] =
-0.878316
  front_y [1] =
-0.0175663
  front_z [1] =
0.477758
  posit_x [1] =
1512.58
  posit_y [1] =
180.652
  posit_z [1] =
1892.76
illumination [1] =
1
pos [1] =
  x [1] =
1512.58
  y [1] =
180.652
  z [1] =
1892.76
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
34
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
35
pos [1] =
  x [1] =
1632.72
  y [1] =
180.206
  z [1] =
2792.88
team [1] =
0
label = eggeizr117_geyser
isUser [1] =
0
obj_addr = 02901220
transform [1] =
  right_x [1] =
0.999108
  right_y [1] =
-0.0404502
  right_z [1] =
-0.0121463
  up_x [1] =
0.0399362
  up_y [1] =
0.998404
  up_z [1] =
-0.0399362
  front_x [1] =
0.0137423
  front_y [1] =
0.0394155
  front_z [1] =
0.999128
  posit_x [1] =
1632.72
  posit_y [1] =
180.206
  posit_z [1] =
2792.88
illumination [1] =
1
pos [1] =
  x [1] =
1632.72
  y [1] =
180.206
  z [1] =
2792.88
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
35
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
36
pos [1] =
  x [1] =
1852.82
  y [1] =
229.582
  z [1] =
2693.04
team [1] =
0
label = eggeizr118_geyser
isUser [1] =
0
obj_addr = 02900E20
transform [1] =
  right_x [1] =
-0.601687
  right_y [1] =
-0.0478379
  right_z [1] =
-0.797298
  up_x [1] =
0
  up_y [1] =
0.998205
  up_z [1] =
-0.0598923
  front_x [1] =
0.798732
  front_y [1] =
-0.0360364
  front_z [1] =
-0.600607
  posit_x [1] =
1852.82
  posit_y [1] =
229.582
  posit_z [1] =
2693.04
illumination [1] =
1
pos [1] =
  x [1] =
1852.82
  y [1] =
229.582
  z [1] =
2693.04
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
36
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
37
pos [1] =
  x [1] =
2332.91
  y [1] =
180.712
  z [1] =
3732.56
team [1] =
0
label = eggeizr119_geyser
isUser [1] =
0
obj_addr = 02900A20
transform [1] =
  right_x [1] =
0.826344
  right_y [1] =
-0.0172473
  right_z [1] =
-0.562902
  up_x [1] =
-0.0199601
  up_y [1] =
0.998006
  up_z [1] =
-0.0598804
  front_x [1] =
0.562812
  front_y [1] =
0.0607174
  front_z [1] =
0.824352
  posit_x [1] =
2332.91
  posit_y [1] =
180.712
  posit_z [1] =
3732.56
illumination [1] =
1
pos [1] =
  x [1] =
2332.91
  y [1] =
180.712
  z [1] =
3732.56
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
37
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
2
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
name = MultDMMission
sObject = 27144988
[AiMission]
[AOIs]
size [1] =
0
[AiPaths]
count [1] =
14
[AiPath]
old_ptr = c8593515
size [1] =
9
label = edge_path
pointCount [1] =
2
points [2] =
  x [1] =
3913.64
  z [1] =
645.26
  x [1] =
820.603
  z [1] =
4397.59
pathType = 00000000
[AiPath]
old_ptr = 085b3515
size [1] =
14
label = valid_dropzone
pointCount [1] =
36
points [36] =
  x [1] =
2273.1
  z [1] =
3797.25
  x [1] =
2071.38
  z [1] =
3407.25
  x [1] =
2044.48
  z [1] =
3277.24
  x [1] =
1524.48
  z [1] =
2846.9
  x [1] =
1623.1
  z [1] =
2703.45
  x [1] =
1712.76
  z [1] =
2237.24
  x [1] =
1493.1
  z [1] =
1851.72
  x [1] =
1376.55
  z [1] =
1703.79
  x [1] =
1457.24
  z [1] =
1412.41
  x [1] =
1439.31
  z [1] =
1134.48
  x [1] =
1927.93
  z [1] =
1084.94
  x [1] =
1936.89
  z [1] =
1492.88
  x [1] =
2138.62
  z [1] =
1878.39
  x [1] =
2385.17
  z [1] =
1941.15
  x [1] =
2577.93
  z [1] =
1909.77
  x [1] =
3151.73
  z [1] =
2133.91
  x [1] =
3102.42
  z [1] =
2286.33
  x [1] =
3026.21
  z [1] =
2488.05
  x [1] =
3111.38
  z [1] =
2528.4
  x [1] =
3268.28
  z [1] =
2483.57
  x [1] =
3366.9
  z [1] =
2299.78
  x [1] =
3371.38
  z [1] =
2138.4
  x [1] =
3595.52
  z [1] =
2080.12
  x [1] =
3721.04
  z [1] =
2169.77
  x [1] =
3828.63
  z [1] =
2335.64
  x [1] =
3815.18
  z [1] =
2537.36
  x [1] =
3721.04
  z [1] =
2703.23
  x [1] =
3617.94
  z [1] =
2765.98
  x [1] =
3335.52
  z [1] =
2658.4
  x [1] =
3102.42
  z [1] =
2640.47
  x [1] =
3080
  z [1] =
2774.95
  x [1] =
3259.31
  z [1] =
2828.74
  x [1] =
2963.45
  z [1] =
2976.67
  x [1] =
2837.93
  z [1] =
3383.49
  x [1] =
2609.31
  z [1] =
3825.71
  x [1] =
2273.1
  z [1] =
3797.25
pathType = 00000000
[AiPath]
old_ptr = 88583515
size [1] =
7
label = DROP_A1
pointCount [1] =
2
points [2] =
  x [1] =
1694.82
  z [1] =
1667.03
  x [1] =
1564.82
  z [1] =
1738.75
pathType = 00000000
[AiPath]
old_ptr = a8583515
size [1] =
7
label = DROP_A2
pointCount [1] =
2
points [2] =
  x [1] =
2443.45
  z [1] =
3621.52
  x [1] =
2273.1
  z [1] =
3599.11
pathType = 00000000
[AiPath]
old_ptr = 685a3515
size [1] =
7
label = DROP_A3
pointCount [1] =
2
points [2] =
  x [1] =
3559.66
  z [1] =
2442.55
  x [1] =
3582.07
  z [1] =
2684.62
pathType = 00000000
[AiPath]
old_ptr = 285b3515
size [1] =
7
label = DROP_A4
pointCount [1] =
2
points [2] =
  x [1] =
2941.04
  z [1] =
2644.28
  x [1] =
2941.04
  z [1] =
2796.69
pathType = 00000000
[AiPath]
old_ptr = e8593515
size [1] =
7
label = DROP_A5
pointCount [1] =
2
points [2] =
  x [1] =
1905.51
  z [1] =
2021.17
  x [1] =
1762.07
  z [1] =
1895.65
pathType = 00000000
[AiPath]
old_ptr = 085a3515
size [1] =
7
label = DROP_A5
pointCount [1] =
2
points [2] =
  x [1] =
1813.81
  z [1] =
2960.9
  x [1] =
1857.88
  z [1] =
3004.61
pathType = 00000000
[AiPath]
old_ptr = 485b3515
size [1] =
8
label = cbport_1
pointCount [1] =
2
points [2] =
  x [1] =
1569.11
  z [1] =
1888.15
  x [1] =
1599.96
  z [1] =
1926.82
pathType = 00000000
[AiPath]
old_ptr = e8583515
size [1] =
8
label = cbport_2
pointCount [1] =
2
points [2] =
  x [1] =
2990.29
  z [1] =
2430.24
  x [1] =
2961.13
  z [1] =
2472.07
pathType = 00000000
[AiPath]
old_ptr = c8573515
size [1] =
8
label = cbport_3
pointCount [1] =
2
points [2] =
  x [1] =
2383.65
  z [1] =
3753.74
  x [1] =
2375.72
  z [1] =
3709.96
pathType = 00000000
[AiPath]
old_ptr = b0b0fd3f
size [1] =
8
label = spawn_A1
pointCount [1] =
2
points [2] =
  x [1] =
1654.67
  z [1] =
431.621
  x [1] =
1560.92
  z [1] =
517.101
pathType = 00000000
[AiPath]
old_ptr = d086fe3f
size [1] =
11
label = dropship_A1
pointCount [1] =
2
points [2] =
  x [1] =
2260.37
  z [1] =
4862.61
  x [1] =
2341.02
  z [1] =
4769.86
pathType = 00000000
[AiPath]
old_ptr = a810774d
size [1] =
11
label = dropship_A2
pointCount [1] =
2
points [2] =
  x [1] =
4847.48
  z [1] =
2699.58
  x [1] =
4818.37
  z [1] =
2491.69
pathType = 00000000
