[DESCRIPTION]
missionName = "BZT Test Map 1"

[WORKSHOP]
mapType = "multiplayer"
#mapType = "instant_action"
customtags = "Tournament, 2017, Strategy, Lua"

[MULTIPLAYER]
minPlayers = "1"
maxPlayers = "1"
gameType = "S"