version [1] =
1045
binarySave [1] =
false
msn_filename = multdmh1.bzn
seq_count [1] =
10
missionSave [1] =
true
TerrainName = multdmh1
size [1] =
9
[GameObject]
PrjID [1] =
player
seqno [1] =
1
pos [1] =
  x [1] =
1243.16
  y [1] =
53.0991
  z [1] =
101138
team [1] =
1
label = player0_wingman
isUser [1] =
1
obj_addr = 00B01D68
transform [1] =
  right_x [1] =
0.518036
  right_y [1] =
-0.00915326
  right_z [1] =
-0.855315
  up_x [1] =
0.00666467
  up_y [1] =
0.999964
  up_z [1] =
-0.00666467
  front_x [1] =
0.855338
  front_y [1] =
-0.00224784
  front_z [1] =
0.518074
  posit_x [1] =
1243.16
  posit_y [1] =
53.0991
  posit_z [1] =
101138
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1242.86
  y [1] =
54.464
  z [1] =
101138
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.00463159
 v_mag_inv [1] =
215.909
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0.00327372
  y [1] =
-0.000130829
  z [1] =
-0.00327372
 omega [1] =
  x [1] =
3.0213e-010
  y [1] =
0
  z [1] =
6.06958e-009
 Accel [1] =
  x [1] =
0.00339413
  y [1] =
-0.000117038
  z [1] =
-0.00339414
seqNo [1] =
1
name = 
isObjective [1] =
true
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
3000
maxHealth [1] =
3000
ammoRatio [1] =
1
curAmmo [1] =
1200
maxAmmo [1] =
1200
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
asuser
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
pspwn_1
seqno [1] =
2
pos [1] =
  x [1] =
527.39
  y [1] =
49.9111
  z [1] =
101115
team [1] =
0
label = pspwn_10_spawnpnt
isUser [1] =
0
obj_addr = 00B01968
transform [1] =
  right_x [1] =
0.752373
  right_y [1] =
-0.00658711
  right_z [1] =
-0.658711
  up_x [1] =
0
  up_y [1] =
0.999954
  up_z [1] =
-0.00999954
  front_x [1] =
0.658747
  front_y [1] =
0.00752338
  front_z [1] =
0.752338
  posit_x [1] =
527.39
  posit_y [1] =
49.9111
  posit_z [1] =
101115
illumination [1] =
1
pos [1] =
  x [1] =
527.39
  y [1] =
56.3526
  z [1] =
101115
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
2
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
pspwn_1
seqno [1] =
3
pos [1] =
  x [1] =
2003.77
  y [1] =
49.8246
  z [1] =
101106
team [1] =
0
label = pspwn_11_spawnpnt
isUser [1] =
0
obj_addr = 00B01568
transform [1] =
  right_x [1] =
0.748043
  right_y [1] =
-0.109403
  right_z [1] =
-0.654577
  up_x [1] =
0.119093
  up_y [1] =
0.992441
  up_z [1] =
-0.0297732
  front_x [1] =
0.652886
  front_y [1] =
-0.0556841
  front_z [1] =
0.755418
  posit_x [1] =
2003.77
  posit_y [1] =
49.8246
  posit_z [1] =
101106
illumination [1] =
1
pos [1] =
  x [1] =
2004.54
  y [1] =
56.2178
  z [1] =
101106
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
3
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
pspwn_1
seqno [1] =
4
pos [1] =
  x [1] =
1266.63
  y [1] =
51.1153
  z [1] =
101837
team [1] =
0
label = pspwn_12_spawnpnt
isUser [1] =
0
obj_addr = 00B01168
transform [1] =
  right_x [1] =
0.752074
  right_y [1] =
0.0263424
  right_z [1] =
-0.658559
  up_x [1] =
0
  up_y [1] =
0.999205
  up_z [1] =
0.0399682
  front_x [1] =
0.659088
  front_y [1] =
-0.030059
  front_z [1] =
0.751476
  posit_x [1] =
1266.63
  posit_y [1] =
51.1153
  posit_z [1] =
101837
illumination [1] =
1
pos [1] =
  x [1] =
1266.63
  y [1] =
57.552
  z [1] =
101837
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
4
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
pspwn_1
seqno [1] =
5
pos [1] =
  x [1] =
1247.63
  y [1] =
51.3551
  z [1] =
100400
team [1] =
0
label = pspwn_13_spawnpnt
isUser [1] =
0
obj_addr = 00B00D68
transform [1] =
  right_x [1] =
0.752337
  right_y [1] =
0.00845946
  right_z [1] =
-0.658731
  up_x [1] =
-0.0199951
  up_y [1] =
0.999754
  up_z [1] =
-0.00999754
  front_x [1] =
0.658484
  front_y [1] =
0.0206929
  front_z [1] =
0.752322
  posit_x [1] =
1247.63
  posit_y [1] =
51.3551
  posit_z [1] =
100400
illumination [1] =
1
pos [1] =
  x [1] =
1247.5
  y [1] =
57.7953
  z [1] =
100400
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
5
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
pspwn_1
seqno [1] =
6
pos [1] =
  x [1] =
1956.44
  y [1] =
0.247911
  z [1] =
100471
team [1] =
0
label = pspwn_14_spawnpnt
isUser [1] =
0
obj_addr = 00B00968
transform [1] =
  right_x [1] =
0.751803
  right_y [1] =
-0.0413599
  right_z [1] =
-0.658097
  up_x [1] =
0.0199801
  up_y [1] =
0.999006
  up_z [1] =
-0.0399602
  front_x [1] =
0.659095
  front_y [1] =
0.0168933
  front_z [1] =
0.751881
  posit_x [1] =
1956.44
  posit_y [1] =
0.247911
  posit_z [1] =
100471
illumination [1] =
1
pos [1] =
  x [1] =
1956.57
  y [1] =
6.68332
  z [1] =
100471
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
6
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
pspwn_1
seqno [1] =
7
pos [1] =
  x [1] =
1950.94
  y [1] =
9.0772
  z [1] =
101795
team [1] =
0
label = pspwn_15_spawnpnt
isUser [1] =
0
obj_addr = 00B00568
transform [1] =
  right_x [1] =
0.752053
  right_y [1] =
0.0272768
  right_z [1] =
-0.658545
  up_x [1] =
-0.00999505
  up_y [1] =
0.999505
  up_z [1] =
0.0299851
  front_x [1] =
0.659037
  front_y [1] =
-0.0159682
  front_z [1] =
0.751953
  posit_x [1] =
1950.94
  posit_y [1] =
9.0772
  posit_z [1] =
101795
illumination [1] =
1
pos [1] =
  x [1] =
1950.88
  y [1] =
15.5158
  z [1] =
101795
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
7
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
pspwn_1
seqno [1] =
8
pos [1] =
  x [1] =
622.56
  y [1] =
0.32144
  z [1] =
100410
team [1] =
0
label = pspwn_16_spawnpnt
isUser [1] =
0
obj_addr = 00B00168
transform [1] =
  right_x [1] =
0.752309
  right_y [1] =
-0.015983
  right_z [1] =
-0.658624
  up_x [1] =
0.0299851
  up_y [1] =
0.999505
  up_z [1] =
0.00999505
  front_x [1] =
0.658138
  front_y [1] =
-0.0272683
  front_z [1] =
0.752415
  posit_x [1] =
622.56
  posit_y [1] =
0.32144
  posit_z [1] =
100410
illumination [1] =
1
pos [1] =
  x [1] =
622.753
  y [1] =
6.76007
  z [1] =
100410
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
8
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
pspwn_1
seqno [1] =
9
pos [1] =
  x [1] =
563.984
  y [1] =
0.172939
  z [1] =
101755
team [1] =
0
label = pspwn_17_spawnpnt
isUser [1] =
0
obj_addr = 00AFFD68
transform [1] =
  right_x [1] =
0.751537
  right_y [1] =
0.0451368
  right_z [1] =
-0.658152
  up_x [1] =
0.0099677
  up_y [1] =
0.99677
  up_z [1] =
0.0797416
  front_x [1] =
0.659626
  front_y [1] =
-0.066489
  front_z [1] =
0.748659
  posit_x [1] =
563.984
  posit_y [1] =
0.172939
  posit_z [1] =
101755
illumination [1] =
1
pos [1] =
  x [1] =
564.048
  y [1] =
6.59395
  z [1] =
101756
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
9
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
name = MultDMMission
sObject = 0B290FE8
[AiMission]
[AOIs]
size [1] =
0
[AiPaths]
count [1] =
10
[AiPath]
old_ptr = 802d5c0b
size [1] =
9
label = edge_path
pointCount [1] =
2
points [2] =
  x [1] =
330.667
  z [1] =
102075
  x [1] =
2240
  z [1] =
100165
pathType = 00000000
[AiPath]
old_ptr = a02b5c0b
size [1] =
7
label = spawn_1
pointCount [1] =
2
points [2] =
  x [1] =
117.045
  z [1] =
101127
  x [1] =
204.207
  z [1] =
101126
pathType = 00000000
[AiPath]
old_ptr = 582d5c0b
size [1] =
7
label = spawn_2
pointCount [1] =
2
points [2] =
  x [1] =
157.854
  z [1] =
102239
  x [1] =
312.076
  z [1] =
102095
pathType = 00000000
[AiPath]
old_ptr = a82d5c0b
size [1] =
7
label = spawn_3
pointCount [1] =
2
points [2] =
  x [1] =
1298.62
  z [1] =
102261
  x [1] =
1298.62
  z [1] =
102183
pathType = 00000000
[AiPath]
old_ptr = f82d5c0b
size [1] =
7
label = spawn_4
pointCount [1] =
2
points [2] =
  x [1] =
2393.12
  z [1] =
102234
  x [1] =
2243.95
  z [1] =
102087
pathType = 00000000
[AiPath]
old_ptr = 30325c0b
size [1] =
7
label = spawn_5
pointCount [1] =
2
points [2] =
  x [1] =
2399.79
  z [1] =
101123
  x [1] =
2275.9
  z [1] =
101123
pathType = 00000000
[AiPath]
old_ptr = 103e5c0b
size [1] =
7
label = spawn_6
pointCount [1] =
2
points [2] =
  x [1] =
2402.32
  z [1] =
100003
  x [1] =
2248.09
  z [1] =
100154
pathType = 00000000
[AiPath]
old_ptr = d041e302
size [1] =
7
label = spawn_7
pointCount [1] =
2
points [2] =
  x [1] =
1268.8
  z [1] =
99995.4
  x [1] =
1268.8
  z [1] =
100150
pathType = 00000000
[AiPath]
old_ptr = 6840e302
size [1] =
7
label = spawn_8
pointCount [1] =
2
points [2] =
  x [1] =
160.472
  z [1] =
100001
  x [1] =
314.694
  z [1] =
100153
pathType = 00000000
[AiPath]
old_ptr = 78c55a0b
size [1] =
18
label = points_of_interest
pointCount [1] =
9
points [9] =
  x [1] =
810.211
  z [1] =
101632
  x [1] =
1848.18
  z [1] =
101539
  x [1] =
1792.04
  z [1] =
101103
  x [1] =
1699.07
  z [1] =
100565
  x [1] =
1252.78
  z [1] =
100587
  x [1] =
1246.58
  z [1] =
101070
  x [1] =
667.024
  z [1] =
101104
  x [1] =
719.711
  z [1] =
100519
  x [1] =
1280.67
  z [1] =
101649
pathType = 00000000
