[GameObjectClass]
baseName = "avtank"
classLabel = "sav"
scrapValue = 2
scrapCost = 8
pilotCost = 1
maxHealth = 4000
maxAmmo = 2000
unitName = "Dropship"
aiName = "TugFriend"
aiName2 = "TugEnemy"
heatSignature = 0.5
imageSignature = 0.8
radarSignature = 1.0

[CraftClass]
rangeScan = 400.0f
periodScan = 2.0f
velocJam = 5.0f

[HoverCraftClass]
setAltitude = 1.0
accelDragStop = 3.5
accelDragFull = 1.0
alphaTrack = 20.0
alphaDamp = 5.0
pitchPitch = 0.25
pitchThrust = 0.1
rollStrafe = 0.1
rollSteer = 0.1

velocForward = 160.0
velocReverse = 60.0
velocStrafe = 60.0
accelThrust = 50.0
accelBrake = 50.0
omegaSpin = 2.0
omegaTurn = 1.0
alphaSteer = 5.0
accelJump = 400.0

soundDeploy = "avsave5.wav"
soundUndeploy = "avsave6.wav"
soundThrust = "avsave0.wav"

