[OrdnanceClass]
classLabel = "bolt"

shotGeometry = NULL
xplGround = "xlgtgnd"
xplVehicle = "xlgtcar"
xplBuilding = "xlgtbld"

renderName = "bolt.render"

ammoCost = 20
lifeSpan = 150e-6
shotSpeed = 1e6
damageBallistic = 80
damageConcussion = 0
damageFlame = 0
damageImpact = 0

[BoltClass]
segmentRadius = 0.0 //0.2
segmentLength = 2.0
segmentVariance = 0.0 //0.5
segmentTexture = "beam_b.1"

[Render]
renderBase = "draw_bolt"
textureName = "beam_b0.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 0.0
finishRadius = 0.2
segmentLength = 2.0
segmentVariance = "0.5 0.5 0.5"
animateTime = 0.1
textureRate = 0.5
