[GameObjectClass]
baseName = "tvspec"
collisionRadius = 0.0
classLabel = "wingman"
scrapValue = 0
scrapCost = 0
buildTime = 0.0
maxHealth = 10000000
maxAmmo = 10000000
weaponMask= 00001
pilotCost = 0
pilotName = ""
unitName = "Spectator"
componentName1="Spectator"
aiName = "TankFriend"
aiName2 = "TankEnemy"
heatSignature = 0.0
imageSignature = 0.0
radarSignature = 0.0

[CraftClass]
rangeScan = 1000.0f
periodScan = 2.0f
velocJam = 500.0f
cloakAllowed = True

[HoverCraftClass]
setAltitude = 30.0
accelDragStop = 10.0
accelDragFull = 5.0
alphaTrack = 3.0
alphaDamp = 5.0
pitchPitch = 0.75
pitchThrust = 0
rollStrafe = 0
rollSteer = 0

velocForward = 400.0
velocReverse = 300.0
velocStrafe = 300.0
accelThrust = 100.0
accelBrake = 200.0
omegaSpin = 5.0
omegaTurn = 3.0
alphaSteer = 5.0
accelJump = 100.0

soundThrust = 
soundTurbo = 