[Size]
MinX=0
MinZ=98560
Width=3840
Depth=3840
Height=0

[NormalView]
Time=1500
FogStart=175
FogEnd=250
FogBreak=60
VisibilityRange=250
Intensity=90
Ambient=0
FlatRange=250
ShadowLuma=0
FogDirection=0
TerrainShadowLuma=40
CarAmbient=30

[Atlases]
MaterialName	= ga_detail_atlas

[World]
MusicTrack=9

[Sky]
SunTexture= sun.0
SkyType= 0
SkyHeight = 130
SkyTexture= 


BackdropDistance= 400
BackdropWidth   = 800
BackdropHeight  = 100


[Stars]
Radius      = 300

Texture00   = ganyjup.map
Alpha00     = 0
Size00      = 150
Azimuth00   = 180
Elevation00 = 25
Roll00      = 0

[StarList]

Solid       = 0
LayerHeight = 15
Texture     = stars.map
Radius      = 1000

Start0      = 235
End0        = 510
Size0       = 350
Count0      = 12

Start1      = 235
End1        = 510
Size1       = 350
Count1      = 9 

Start2      = 0
End2        = 360
Size2       = 350
Count2      = 11

[Color]
Palette=ganymede.ACT
Luma=ganymede.LUM
Translucency=ganymede.TBL
Alpha=ganymede.ALB

[TextureType0] // Dark rock
FlatColor= 201
SolidA0        = Ga00sa0.map
SolidA1        = Ga00sa1.map
SolidA2        = Ga00sa2.map
SolidA3        = Ga00sa3.map

Solidb0        = Ga00sb0.map
Solidb1        = Ga00sb1.map
Solidb2        = Ga00sb2.map
Solidb3        = Ga00sb3.map

Solidc0      = Ga00sc0.map
Solidc1      = Ga00sc1.map
Solidc2      = Ga00sc2.map
Solidc3      = Ga00sc3.map

DiagonalTo1_A0 = Ga01da0.map
DiagonalTo1_A1 = Ga01da1.map
DiagonalTo1_A2 = Ga01da2.map
DiagonalTo1_A3 = Ga01da3.map

CapTo1_A0      = Ga01ca0.map
CapTo1_A1      = Ga01ca1.map
CapTo1_A2      = Ga01ca2.map
CapTo1_A3      = Ga01ca3.map

DiagonalTo4_A0 = Ga04da0.map
DiagonalTo4_A1 = Ga04da1.map
DiagonalTo4_A2 = Ga04da2.map
DiagonalTo4_A3 = Ga04da3.map

CapTo4_A0      = Ga04ca0.map
CapTo4_A1      = Ga04ca1.map
CapTo4_A2      = Ga04ca2.map
CapTo4_A3      = Ga04ca3.map

[TextureType1] // light rock
FlatColor= 131
SolidA0        = Ga11Sa0.map
SolidA1        = Ga11sa1.map
SolidA2        = Ga11sa2.map
SolidA3        = Ga11sa3.map

SolidB0        = Ga11Sb0.map
SolidB1        = Ga11sb1.map
SolidB2        = Ga11sb2.map
SolidB3        = Ga11sb3.map

DiagonalTo2_A0 = Ga12da0.map
DiagonalTo2_A1 = Ga12da1.map
DiagonalTo2_A2 = Ga12da2.map
DiagonalTo2_A3 = Ga12da3.map

CapTo2_A0      = Ga12ca0.map
CapTo2_A1      = Ga12ca1.map
CapTo2_A2      = Ga12ca2.map
CapTo2_A3      = Ga12ca3.map

DiagonalTo4_A0 = Ga14da0.map
DiagonalTo4_A1 = Ga14da1.map
DiagonalTo4_A2 = Ga14da2.map
DiagonalTo4_A3 = Ga14da3.map

CapTo4_A0      = Ga14ca0.map
CapTo4_A1      = Ga14ca1.map
CapTo4_A2      = Ga14ca2.map
CapTo4_A3      = Ga14ca3.map


[TextureType2] // Ice  ( cream coloured texture )
FlatColor= 131

SolidA0        = Ga22Sa0.map
SolidA1        = Ga22sa1.map
SolidA2        = Ga22sa2.map
SolidA3        = Ga22sa3.map

SolidB0        = Ga22Sb0.map
SolidB1        = Ga22sb1.map
SolidB2        = Ga22sb2.map
SolidB3        = Ga22sb3.map

SolidC0        = Ga22Sc0.map
SolidC1        = Ga22sc1.map
SolidC2        = Ga22sc2.map
SolidC3        = Ga22sc3.map

DiagonalTo4_A0 = Ga24da0.map
DiagonalTo4_A1 = Ga24da1.map
DiagonalTo4_A2 = Ga24da2.map
DiagonalTo4_A3 = Ga24da3.map

CapTo4_A0      = Ga24ca0.map
CapTo4_A1      = Ga24ca1.map
CapTo4_A2      = Ga24ca2.map
CapTo4_A3      = Ga24ca3.map


[TextureType3] // Geyser
FlatColor= 201

SolidA0        = Ga33Sa0.map
SolidA1        = Ga33sa1.map
SolidA2        = Ga33sa2.map
SolidA3        = Ga33sa3.map

Solidb0        = Ga33Sb0.map
Solidb1        = Ga33sb1.map
Solidb2        = Ga33sb2.map
Solidb3        = Ga33sb3.map

[TextureType4] // Base
FlatColor= 201
SolidA0        = Ga44sa0.map
SolidA1        = Ga44sa1.map
SolidA2        = Ga44sa2.map
SolidA3        = Ga44sa3.map

Solidb0        = Ga44sb0.map
Solidb1        = Ga44sb1.map
Solidb2        = Ga44sb2.map
Solidb3        = Ga44sb3.map

