tvspec  tvspec.des  x  Spectator
avtump  avtump.des  x  Badger
avltnk  avltnk.des  x  Bobcat
ssuser  sspilo.des  x  CCA Pilot
svtank  svtank.des  x  Czar
svfimp  svfimp.des  x  Flanker
svwamp  svwalk.des  x  Golem
svhraz  svhraz.des  x  Grendel
avtank  avtank.des  x  Grizzly
asuser  aspilo.des  x  NSDF Pilot
svtump  svtump.des  x  Pak
avfimp  avfimp.des  x  Razor
avwalk  avwalk.des  x  Sasquatch
svltnk  svltnk.des  x  Stoli
avhrmp  avhrmp.des  x  Thunderbolt
svrckt  svrckt.des  x  Tusker
avrckt  avrckt.des  x  Wolverine